Output demo/readme.gif

Set Theme { "name": "Glean", "background": "#FFFFFF", "foreground": "#4339F2", "black": "#000000", "blue": "#4339F2", "brightBlue": "#4339F2", "brightGreen": "#4339F2", "brightRed": "#4339F2", "brightYellow": "#4339F2", "green": "#4339F2", "red": "#4339F2", "yellow": "#4339F2", "selection": "#F0F0F0" }
Set FontFamily "Monaco"
Set TypingSpeed 50ms
Set FontSize 20
Set Width 1200
Set Height 600
Set Padding 20
Set Margin 60
Set MarginFill "#DFFC6A"
Set Shell "bash"
Set BorderRadius 10

# Initial pause
Sleep 500ms

# Show chat functionality
Type "glean chat 'Tell me what Glean Assistant can do. Keep it to 3-4 bullets'" Sleep 500ms Enter
Sleep 15s

# Final pause
Sleep 3s